# Reduce logging level
logging.level.root=

# Db Connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Connection Pool Config
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.idle-timeout=
spring.datasource.hikari.max-lifetime=
spring.datasource.hikari.connection-timeout=

# JPA Config
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=

# Health Check
spring.datasource.hikari.validation-timeout=
spring.datasource.hikari.keepalive-time=

# Redis
spring.cache.type=
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.ssl.enabled=
spring.data.redis.timeout=
