# Reduce logging level to make sure the application works with SAM local
logging.level.root=

aws.secret.key=
aws.public.key=
order.webhook.url=
server.port=

# Redis Config
spring.cache.type=
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.ssl.enabled=
spring.data.redis.timeout=

# Local Redis (example)
#spring.cache.type=
#spring.data.redis.host=
#spring.data.redis.port=

webhook.callback.url=
