# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

# Db Connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Connection Pool Config
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.idle-timeout=
spring.datasource.hikari.max-lifetime=
spring.datasource.hikari.connection-timeout=

# JPA Config
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=

# Health Check
spring.datasource.hikari.validation-timeout=
spring.datasource.hikari.keepalive-time=
